<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backtwo"
    android:id="@+id/front_page_button"
    tools:context="com.example.viktorija.contactreader.FrontPageActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"

        android:text="Hello!"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Just tap any where!" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="26dp"

        android:textAlignment="center"
        android:text="To get inside !" />



</LinearLayout>
