<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewLinearLayout"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:text="Contact name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactName"
        android:textSize="15sp"

        android:layout_margin="5dp" />

    <TextView
        android:text="Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactNumber"
        android:textSize="12sp"
        android:layout_margin="5dp" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactEmail"
        android:textSize="12sp"
        android:layout_margin="5dp" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactAddress"
        android:textSize="12sp"
        android:layout_margin="5dp" />

    <Button
        android:text="Delete Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactDelete"
        android:onClick="deleteContact" />
</LinearLayout>